{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "unlimited-blocks/th-rating",
	"version": "0.1.0",
	"title": "Rating",
	"category": "unlimited-blocks-category",
	"icon": "star-filled",
	"keywords": ["rating","start rating"],
	"description": "rating",
	"supports": {
		"html": false
	},
	"example": {
		"attributes": {
			"priview":true
		}
	},
	"attributes": {
		"ratingScale": {
			"type": "string",
			"default": 5
		},
		"rating": { 
			"type": "number",
			"default": 5
		},
        "icon_color": { 
			"type": "string", 
			"default": "#ffb006" 
		},
		"icon_size": { 
			"type": "number",
			"default": 20
		},
		"icon_text": { 
			"type": "string", 
			"default": ""
		},
		"rPostion": { 
			"type": "string", 
			"default": "right"
		},
		"title_color": { 
			"type": "string", 
			"default": "#ffb006" 
		},
		"title_size": { 
			"type": "number",
			"default": 20
		}
	},

	"textdomain": "unlimited-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
